pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "../../Android/.m2/repository"
        }
    }
}

rootProject.name = "Libraries"
include(":cybergarage")
include(":jsoup")
include ':xpath'
